{
  "promptDelete": false,
  "attachmentFolderPath": "./assets/20240525-e5dc60c7aaed6f02.assets",
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "readableLineLength": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newFileLocation": "root",
  "livePreview": true,
  "defaultViewMode": "source",
  "propertiesInDocument": "visible",
  "showLineNumber": true,
  "showRibbon": true
}