{
  "promptDelete": false,
  "attachmentFolderPath": "./assets/UTTU人物合辑.assets",
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "readableLineLength": false
}