{
  "id": "obsidian-hover-editor",
  "name": "Hover Editor",
  "version": "0.11.29",
  "minAppVersion": "1.10.6",
  "description": "Transform the Page Preview hover popover into a floating tab",
  "author": "NothingIsLost",
  "authorUrl": "https://github.com/nothingislost",
  "isDesktopOnly": false
}
