{
  "id": "obsidian-tabs",
  "name": "Tabs",
  "version": "1.5.8",
  "minAppVersion": "0.11.0",
  "description": "Create tabs in your notes",
  "author": "Huajin",
  "authorUrl": "https://github.com/xhuajin/obsidian-tabs",
  "isDesktopOnly": false
}
